# ---------------------------- #
#     Easy Script Language     #
#                              #
#           README             #
#                              #
#         Written by           #
#     Baptiste Covolato        #
# ---------------------------- #

I) What is ESL

ESL is a script programation langage. It goal is to be simple to learn, and
powerfull to use.

II) How to use it

First of all you will have to make the executable.
To create the esl executable just run

    cmake .
    make

(You need first to install cmake)

It will generate to you an esl executable and a dynamic library.
You then, just have to do a ./esl filename (where filename is a path to a .esl
file), to execute an esl file

If you want to install esl on your computer you can run :

    sudo make install

or
    make install DESTDIR=/path/install/

You may also have to run ldconfig to update your library path.

III) Bugs

Please report every bugs you found:
    - By bitbucket
    - By mail : b.covolato@gmail.com

IV) Contribute

If you want to contribute to ESL feel free to contact me to be part of this
project.
